{
  "name": "hain-plugin-scryfall",
  "version": "1.0.3",
  "description": "A simple scryfall search plugin for Hain",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christophermarti/hain-plugin-scryfall.git"
  },
  "keywords": [
    "hain0"
  ],
  "author": "Christopher Marti",
  "license": "MIT",
  "hain": {
    "prefix": "/scry ",
    "usage": "/scry something",
    "icon": "#fa fa-file-image-o",
    "redirect": "/scry "
  }
}
